<!doctype html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=no; width=device-width" />
<link rel="stylesheet" type="text/css" href="styles4.css" />
</head>
<body><center>
<div class="content">
<div class="card">
<h3>Events
</h3>

</div>
<div class="card">
<div class="card-image image10"></div>

<a href="https://en.wikipedia.org/wiki/Star_Trek:_The_Original_Series">Star Trek</a>
<p>
</center>
<b>Births:</b>
<ul>
    <li>Adam Sandler
     <li> Robin Wright</li>
<li>Cindy Crawford</li>
  <li></li> 
</ul>
<b>Deaths:</b>
<ul>
    <li>Walt Disney 
</li>
<li> Bud Abbott</li>
 <l1>Buster Keaton </li> 
</ul>
<b>Other:</b>
<ul>
   <li> First ATM: Scottish inventor James Goodfellow obtained a UK patent for an Automated Teller Machine (ATM) that used a plastic card and personal identification number (PIN).

<li>France withdrew from NATO </li> 
 <li></li>   

</ul>
</p>

</div>




<div class="footer">



<button type="button" onClick="history.go(-1);return true;">Back</button>
</div>
</div>
</body>
</html>